\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2023mobileAR}
\citation{Kumar2023arkit}
\citation{Chen2022voxelMapping}
\citation{Wang2023adaptiveVoxel}
\citation{Li2024mobileAR}
\citation{Rahman2023outdoorAR}
\citation{Patel2024terrainML}
\citation{Johnson2023geometricTerrain}
\citation{Lee2023arkitPerformance}
\citation{Singh2024arkitIntegration}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Voxel-based Spatial Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mobile AR Navigation Systems}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Terrain Classification Algorithms}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}ARKit-based Applications}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ARKit Integration Layer}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Voxel Grid Manager}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Terrain Analyzer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Visualization Engine}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Overview: Data flows from ARKit input through processing layers to voxel visualization}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{System Architecture Overview: Data flows from ARKit input through processing layers to voxel visualization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Terrain Classification Algorithm}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Terrain Classification Process}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Geometric Analysis Implementation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Optimization}{2}{subsection.4.3}\protected@file@percent }
\bibcite{Zhang2023mobileAR}{1}
\bibcite{Kumar2023arkit}{2}
\bibcite{Chen2022voxelMapping}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Metrics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Performance Metrics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{I}{3}{System Performance Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Environmental Testing}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Classification Accuracy Analysis}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain Classification Accuracy: Performance metrics across different terrain types and lighting conditions}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{3}{Terrain Classification Accuracy: Performance metrics across different terrain types and lighting conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications and Use Cases}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Accessibility Navigation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Robotics Integration}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Autonomous Vehicles}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}AR Gaming}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Demonstration}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{section.9}\protected@file@percent }
\bibcite{Wang2023adaptiveVoxel}{4}
\bibcite{Li2024mobileAR}{5}
\bibcite{Rahman2023outdoorAR}{6}
\bibcite{Patel2024terrainML}{7}
\bibcite{Johnson2023geometricTerrain}{8}
\bibcite{Lee2023arkitPerformance}{9}
\bibcite{Singh2024arkitIntegration}{10}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
